.container_info{
    margin-top: 4.5rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    max-height: 300px;

    &::after{
        content: '';
        width: 5px;
        height: 90%;
        background-color: rgba(219, 122, 53, 0.45);
        border-radius: 50px;
        order: 2;
        position: relative;
    }
    
    .container_paragraph{
        background-color: #DB7A35;
        width: 50%;
        height: fit-content;
        padding: 32px 32px 32px 10%;
        border-radius: 0px 25px 25px 0px;
        order: 1;

        .paragraph_coffee{
            font-family: var(--besley-font);
            font-size: 1.25rem;
            color: #f5f5f5;
        }
    }
    .container_picture{
        height: 100%;
        aspect-ratio: 1/1;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-area: 
        "1 2"
        "3 4";
        grid-auto-flow: dense;
        gap: .5rem;
        order: 3;

        &:has(.coffee_img:hover) :not(:hover){
            opacity: .8;
            transform: scale(.8);
        }

        .coffee_img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: opacity 250ms, transform 250ms;
            object-fit: cover;
            cursor: pointer;

            &:first-child{ grid-area: "1"; }
            &:nth-child(2){ grid-area: "2"; }
            &:nth-child(3){ grid-area: "3"; }
            &:last-child{ grid-area: "4"; }
        }
        > :modal{
            place-self: center;
            background-color: #0004;
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            max-height: 100vh;
            position: fixed;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .coffee_img_modal{
                border-radius: 20px;
                height: 70vh;
                width: 70vh;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
            .close_dialog{
                background-color: transparent;
                border: none;
                width: fit-content;
                height: fit-content;
                padding: .5rem;
                border-radius: 50%;
                font-size: 3rem;
                position: absolute;
                inset: 2rem 2rem auto auto;
                display: grid;
                place-content: center;
                color: #f5f5f5;
                cursor: pointer;

                    > *{
                        display: grid;
                        place-content: center;
                    }

            }
        }
    }
}